{
  "name": "social-media-publisher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "patreon-pack": "node --env-file=.env.local bin/batch-watermark.mjs",
    "patreon-push": "node --env-file=.env.local bin/push-cover.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.9.0",
    "mongodb": "^6.5.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4",
    "twitter-api-v2": "^1.16.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "glob": "^10.3.12",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-import": "^5.0.0-beta.0",
    "typescript": "^5"
  }
}
